<!DOCTYPE html>
<html>
    <head>
        <title>Loot Pinata Bonanza</title>
    </head>
    <body>
        <header>
            <h1>The Loot Pinata</h1>
            <h3>Let the party begin!</h3>
        </header>
        <div id="loot-box">
            <div id="loot"></div>
            <div id="loot-desc"></div>
            <button id="loot-gen">GIMME PHAT LEWTZ</button>
        </div>
        
        <script>
            var loot = document.getElementById('loot');
            var lootDesc = document.getElementById('loot-desc');
            var button = document.getElementById('loot-gen');
            
            var loots = [
                {'name': 'Sword', 'desc': 'A very pointy weapon.'},
                {'name': 'Shield', 'desc': 'A devise for cowering.'},
                {'name': 'Potion', 'desc': 'A tasty drink.'}
            ]
            
            button.onclick =function() {
                var i = Math.floor(Math.random() * (3 - 1))
                loot.innerText = loots[i].name
                lootDesc.innerText = loots[i].desc
            };
            
        </script>
    </body>
</html>