<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Item Generator</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <script src="scripts/prefixfree.js"></script>
</head>

<body>
    <section>
        <h1> Item Generator:</h1>
        <p>Click the button to generate items.
            <br> Click on items to transfer them to your inventory.</p>
        <button id="create-items"> Generate Loot </button>
        <figure class="loot-window"></figure>
    </section>

    <section>
        <h1> Item Inventory:</h1>
        <figure class="inventory"> </figure>
    </section>

    <footer>

    </footer>
    <script>
        /* Please note: inclusion of script is for ease of sharing only. 
                It is not indicative of my normal workflow.
                
                Wip. initial is focused on acheiving a minimum viable product. */


        /*jshint browser: true*/
        /*Todo:
            */
        (function ItemGenerator() {
            var inventory = document.querySelector(".inventory"),
                generateItems = document.getElementById("create-items");

            generateItems.removeEventListener("click", displayItems);
            generateItems.addEventListener("click", displayItems);

            //Todo: fix this, it's too literal.
            function displayItems() {
                var itemList = document.querySelector(".loot-window"),
                    itemQueue = document.createDocumentFragment();

                for (var i = 0, lootItem = new LootableItem(); i < 5; i++) {
                    console.log(lootItem)
                    var newItem = document.createElement("button");

                    newItem.appendChild(document.createTextNode(lootItem.name));
                    newItem.addEventListener("click", addInventory);
                    itemQueue.appendChild(newItem).className = "lootable-item";
                }

                itemList.appendChild(itemQueue);
            }

            /*Todo: create an actual inventory (a 15 slot bag)
            		add drag & drop and destroy functionalities.
            		add currency display + cash munnies*/
            function addInventory() {
                document.querySelector(".inventory").appendChild(document.querySelector(".lootable-item")).className = "inventory-item";

                var invItem = document.querySelectorAll(".inventory-item");
                for (var i = 0; i < invItem.length; i++) {
                    invItem[i].removeEventListener("click", addInventory);
                }
            }

        })();
        /*Item modules added below.
        Todo: 
    		Finish the stat list.
    		Add consumables
    		Add armor*/
        function LootableItem() {
            this.raritySelector = ['common', 'rare', 'epic'],
            this.typeSelector = ['sword', 'potion', 'shield'],
            
            this.type = '',
            this.rarity = '',
            this.create = function () {
                var r = Math.floor(Math.random() * 3 - 0);
                var t = Math.floor(Math.random() * 3 - 0);
                this.type = this.typeSelector[t];
                this.rarity = this.raritySelector[r];
            }
            
        }
        //[this.ofType, "Quality: " + this.ofRarity].join(', ');
        var weapon = new LootableItem()
        weapon.armor = 10
        weapon.prototype.addDefense = function() {
            // stuff
        }

        // After above, begin CSS and painting gui assets.
    </script>
</body>

</html>