<!doctype html>
<html lang="en">
	
	<head>
		<title>Mock Site 2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="main.css" />
	</head>
	
	<body class="layout">
		<header>
			<span class="search"><input type="search" role="search" placeholder="search" name="search" ></span>
			<h1 class="logo"><a href="#"><img src="http://placehold.it/300x100.png" alt="Site Name / Logo" ></a></h1>
			<ul class="services">
				<li class="login-register">Sign In / Register</li>
				<li class="shopping-cart"><img src="http://placehold.it/25x20.png" alt="Shopping Bag" /><span>0</span></li>
				<li class="wishlist"><img src="http://placehold.it/25x20.png" alt="Wish List" /></li>
			</ul>
		</header>
		<hr>
		<nav>
			<ul class="nav-container">
				<li class="#"><a href="#">New</a></li>
				<li class="nav dropdown"><a href="#">Clothing</a>
					<div class="nav submenu">
						<span>Clothing</span>
						<hr>
						<ul>
							<li><a href="#">Tops</a></li>
							<li><a href="#">Dresses/jumpsuits</a></li>
							<li><a href="#">Bottoms</a></li>
							<li><a href="#">Outwerwear</a></li>
							<li><a href="#">Activewear</a></li>
							<li><a href="#">Pre Selected Fall</a></li>
						</ul>
						<img src="http://placehold.it/350x150/2d2d2d/9b9b9b.png" alt="Clothing Preview">
					</div>
				<li class="nav dropdown"><a href="#">Shoes</a>
					<div class="nav submenu">
						<span>Shoes</span>
						<hr>
						<ul>
							<li><a href="#">All</a></li>
							<li><a href="#">Sandals</a></li>
							<li><a href="#">Boots</a></li>
							<li><a href="#">Wedges</a></li>
							<li><a href="#">High Heels</a></li>
							<li><a href="#">Sneakers</a></li>
						</ul>
						<img src="http://placehold.it/350x150/2d2d2d/9b9b9b.png" alt="Shoes Preview">
					</div>
				<li class="nav dropdown"><a href="#">Handbags</a>
					<div class="nav submenu">
						<span>Handbags</span>
						<hr>
						<ul>
							<li><a href="#">All</a></li>
							<li><a href="#">Shoulder Bags</a></li>
							<li><a href="#">Satchels</a></li>
						</ul>
						<img src="http://placehold.it/350x150/2d2d2d/9b9b9b.png" alt="Clothing Preview">
					</div>
				<li class="nav dropdown"><a href="#">Accessories</a>
					<div class="nav submenu">
						<span>Accessories</span>
						<hr>
						<ul>
							<li><a href="#">All</a></li>
							<li><a href="#">Jewelry</a></li>
							<li><a href="#">Hats &amp; Headwear</a></li>
						</ul>
						<img src="http://placehold.it/350x150/2d2d2d/9b9b9b.png" alt="Clothing Preview">
					</div>
				<li class="nav dropdown"><a href="#">Specials</a>
					<div class="nav submenu">
						<span>Specials</span>
						<hr>
						<ul>
							<li><a href="#">Clothing</a></li>
							<li><a href="#">Shoes</a></li>
							<li><a href="#">Accessories</a></li>
						</ul>
					</div>
				<li class="#"><a href="#">Lookbooks</a></li>
			</ul>
		</nav>
		<hr>
		
		<main>
			<section class="showcase">
				<h2><a href="#"><img src="http://placehold.it/1080x540.png" alt="Featured Collection"></a></h2>
				<p>banner, related text or information</p>
				<ul class="showcase-content">
					<li><a href="#"><img src="http://placehold.it/360.png" alt="Collection One"></a></li>
					<li><a href="#"><img src="http://placehold.it/360.png" alt="Collection Two"></a></li>
					<li><a href="#"><img src="http://placehold.it/360.png" alt="Collection Three"></a></li>
				</ul>
				<hr>
				<p>banner, related text, or information</p>
				<hr>
			</section>
		</main>

		<footer>
			<section class="footer member-service" >
				<h2>Membership</h2>
				<hr>
				<ul>
					<li><a href="#">My Account</a></li>
					<li><a href="#">My Bag</a></li>
					<li><a href="#">Favorite</a></li>
					<li><a href="#">Order history</a></li>
					<li><a href="#">Order status</a></li>
				</ul>
			</section>
			<section class="footer customer-service">
				<h2>Customer Care</h2>
				<hr>
				<ul>
					<li><a href="#">Shipping</a></li>
					<li><a href="#">Returns &amp; Exchanges</a></li>
					<li><a href="#">International</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Size Guide</a></li>
				</ul>
			</section>
			<section class="footer company-information">
				<h2>Company</h2>
				<hr>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Purchase Wholesale</a></li>
				</ul>
			</section>
			<section class="footer social">
				<h2>Join our mailing list</h2>
				<input type="email" placeholder="name@email.com"/>
				<ul>
					<li>Facebook</li>
					<li>Instagram</li>
					<li>Twitter</li>
					<li>Pinterest</li>
					<li>Tumblr</li>
				</ul>
			</section>
			<p class="footer page-info">TayAllen.Dev@gmail.com</p>
		</footer>
		<script src="script.js"></script>
	</body>
	
</html>