<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Item Generator</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <script src="scripts/prefixfree.js"></script>
</head>

<body>
    <section>
        <h1> Item Generator:</h1>
        <p>Click the button to generate items.
            <br> Click on items to transfer them to your inventory.</p>
        <button id="create-items"> Generate Loot </button>
        <figure class="loot-window"></figure>
    </section>

    <section>
        <h1> Item Inventory:</h1>
        <figure class="inventory"> </figure>
    </section>

    <footer>

    </footer>
    <script>
        /* Please note: inclusion of script is for ease of sharing only. 
                        It is not indicative of my normal workflow.
                        
                        Wip. initial is focused on acheiving a minimum viable product. */


        /*jshint browser: true*/
        /*Todo:
            split logic and ui*/
        /*jshint browser: true*/
        //Wip. initial is focused on acheiving a minimum viable product. 

        /*Todo:
            split logic and ui*/

        var inventory = document.querySelector(".inventory"),
            generateItems = document.getElementById("create-items");

        generateItems.removeEventListener("click", createItems);
        generateItems.addEventListener("click", createItems);

        //Todo: fix this, it's too literal.
        function createItems() {
            var itemList = document.querySelector(".loot-window"),
                itemQueue = document.createDocumentFragment();

            for (var i = 0, weapon = new Weapon("New Weapon"); i < 5; i++) {
                var newItem = document.createElement("button");

                newItem.appendChild(document.createTextNode(weapon.item()));
                newItem.addEventListener("click", addInventory);
                itemQueue.appendChild(newItem).className = "lootable-item";
            }

            itemList.appendChild(itemQueue);
        }

        /*Todo: create an actual inventory (a 15 slot bag)
        		add drag & drop and destroy functionalities.
        		add currency display + cash munnies*/
        function addInventory() {
            document.querySelector(".inventory").appendChild(document.querySelector(".lootable-item")).className = "inventory-item";

            var invItem = document.querySelectorAll(".inventory-item");
            for (var a = 0; a < invItem.length; a++) {
                invItem[a].removeEventListener("click", addInventory);
            }
        }


        /*Item modules added below.
        Todo: 
                Refactor using inhertitance
        		Finish the stat list.
        		Add consumables
        		Add armor*/
        function LootableItem(ofType) {
            this.item = ofType;
            this.quality = ["Common", "Uncommon", "Rare", "Epic"];
            this.rarity = this.quality[Math.floor(Math.random() * this.quality.length)];
        }

        function Weapon() {
            LootableItem.call(this);
            this.itemType = ["Dagger", "1_H Sword", "Wand", "Polearm"];
            this.type = this.itemType[Math.floor(Math.random() * this.itemType.length)];

            this.item = function() {
                return [this.type, "Quality: " + this.rarity].join(', ');
            };
        }



        // After above, begin CSS and painting gui assets.
    </script>
</body>

</html>